<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8" />
	<meta name="msvalidate.01" content="D5DC49F74F2E7951C0ADEE50BAD773A5" />
	<title>RaceVendors®</title>

	<link rel="shortcut icon" href="http://www.racevendors.com/favicon.ico" />
	<link rel="stylesheet" href="http://racevendors.com/css/font-awesome.min.css" />

	 <script type="text/javascript" charset="utf-8" src="cordova.js"></script> <!---->

	<meta property="og:title" content="RaceVendors"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://racevendors.com"/>
    <meta property="og:image" content="http://www.racevendors.com/img/socialPostAvatar.png"/>
    <meta property="og:site_name" content="RaceVendors"/>
    <meta property="og:description" content="Quickly find food, bars, shopping, automotive, medical facilities and more, near your favorite Nascar race tracks."/>

	<meta name="description" content="Welcome Race Fans! Quickly find local food, services and more, all near and around your favorite race tracks. Be the ultimate race fan at RaceVendors.com">
	<meta name="keywords" content="RaceVendors,Automotive & RV Service,Banks & ATMs,Bars & Pubs,Camping, RV & Hotels,Fast Food & Restaurants,Gas & Roadside Service,Grocery & Shopping,Medical Facilities,Recruiting Services,Tire Shops,Wifi & Cellular,race vendors,race seller,businesses near the race track,near race tracks,places near the racetrack,racetrack shopping,race track shopping,race racetrack food,bars,military recruiting,fix my RV,RV repair,tire shops near the racetrack, grocery stores near the race track, Charlotte Motor Speedway,Chicagoland Speedway,Darlington Raceway,Daytona International Speedway,Dover International Speedway,Martinsville Speedway,Homestead-Miami Speedway,Indianapolis Motor Speedway,Iowa Speedway,Kentucky Speedway,Las Vegas Motor Speedway,Michigan International Speedway,New Hampshire Motor Speedway,Phoenix International Raceway,Pocono Raceway,Road America,Richmond International Raceway,Rockingham Speedway,Sonoma Raceway,Talladega Superspeedway,Texas Motor Speedway,Watkins Glen International,nascar,racecar,race track,race cars,vendors,sellers,gritchips,grit chips,chips,food,bbq,barbeque,pizza,local pizza at race track,racetrack,nascar merchandise,find food at nascar, find repair at nascar,Talladega,Bristol,Ponoco,Atlanta Motor Speedway,atlanta motor speedway, auto club speedway,autoclub,bristol motor speedway,Bristol TN,TN,Tennessee,Bristol Tennessee">
	<meta name="author" content="RaceVendors, LLC">

	<meta name="apple-itunes-app" content="app-id=626793391">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="MobileOptimized" content="device-width" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">




<style type="text/css">
  * { margin: 0;padding: 0;-webkit-text-size-adjust: none;-webkit-background-size-adjust: none;-ms-text-size-adjust:none;-webkit-tap-highlight-color: rgba(0,0,0,0);outline: none;}

  a:link{text-decoration:none;color:#2e8bbf}
  a:visited{text-decoration:none;color:#5CC0F7}
  a:active{text-decoration:none;color:#37a8e6}
  a:hover{text-decoration:none;color:#5CC0F7}

  #quickNav{margin:0 9px 0 9px;padding:5px; clear:left; font-size:18px; line-height: 27px}
  #quickNav a{margin-right:5px}


  #mainPreloader{padding:40px; text-align: center;}

  #filterContainer{border:1px solid #676767; margin:0 0 10px 10px; padding:5px 0 4px 0; width:298px;-moz-border-radius: 13px;-webkit-border-radius: 13px;-khtml-border-radius: 13px;border-radius: 13px;float:left;display:none }


  img{border:0}
  body {margin:0 0 0 0;padding:0; background:#000; color:#fff;font: 14px arial, sans-serif; }

  .disabledSelect,#eventName,#vendorList,.vendor,#footer,#header,#mainSponsors,#filterLabel,#filterIcon{-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none;}

  input{letter-spacing: 1px;-webkit-text-size-adjust: none;  outline:none;font-weight: bold;color:#000000;background-color: #fff;border:1px #fff solid; border-radius:25px; -moz-border-radius:25px; -webkit-border-radius:25px; font-size:19px; padding:5px 40px 5px 31px; width:230px; height:33px; margin:0 0 4px 7px;text-align:left;-moz-box-shadow:inset 0 0 6px rgba(68,68,68,0.4);-webkit-box-shadow: inset 0 0 6px rgba(68,68,68,0.4);box-shadow:inset 0 0 6px rgba(68,68,68,0.4);-webkit-tap-highlight-color: rgba(0,0,0,0)}

  select {cursor:pointer; width:315px; height:45px !important;color:#e4e3e3; font-size:18px;font-weight:bold;background-color:#000000;margin-bottom:5px; padding-left:4px; -webkit-appearance: listbox !important;}
  select:active,select:focus,select:hover{ background-color:#000 !important; cursor:pointer}

  #header{
  position:relative;z-index:999;top:0;height:33px;padding:22px 0 10px 7px;border-bottom:1px solid #fff;


  -webkit-box-shadow: 0 7px 3px -7px #666;
  -moz-box-shadow: 0 7px 3px -7px #666;
  box-shadow: 0 7px 3px -7px #666;

  background: #fff;

  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 21%, rgba(244,244,244,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(21%,rgba(255,255,255,1)), color-stop(100%,rgba(244,244,244,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 21%,rgba(244,244,244,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 21%,rgba(244,244,244,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 21%,rgba(244,244,244,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 21%,rgba(244,244,244,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */


  }

  #mainLogo{text-shadow:0 1px 0 rgba(255, 255, 255, 0.9); color:#999; font-size:42px;width:60px; height:50px; position:relative; top:-15px}
  #mainSponsors{border-bottom:1px solid #373737; z-index: 996; cursor:pointer}

  #filterLabel{padding-left:16px; color:#9d9d9d; font-size:20px; letter-spacing: 1px}
  #filterMenu{-webkit-tap-highlight-color: rgba(0,0,0,0);font-family:sans-serif;cursor:pointer;position: absolute; top:251px; width:298px; height:38px;margin-top:9px; left:15px; z-index: 999; opacity:.01;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=.01)";filter: alpha(opacity=.01)}

  #eventMenu{cursor:pointer;-webkit-tap-highlight-color: rgba(0,0,0,0);position: absolute; top:20px; width:35px; left:7px; height:27px; z-index: 999; opacity:.01;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=.01)";filter: alpha(opacity=.01)}
  #mainMenu{float:left; position: absolute; height:30px; width:31px; top:14px; *top:5px; cursor:pointer; display:none; padding:3px 8px 3px 2px; border:1px solid #bebebe; border-radius:7px !important;}

  .icon-reorder,.icon-caret-down,.icon-arrow-left{font-size:30px; padding:12px 0 0 6px; color:#37A8E6}
  .icon-circle-arrow-left{font-size:34px; padding:8px 0 0 3px; color:#c6c5c5}
  .icon-arrow-left{font-size:28px}

  #query{position:absolute; top:245px; clear:left;background:no-repeat 8px 10px #fff; padding-left:34px; z-index: 997; margin-bottom:10px}
  .icon-globe{font-size:20px}
  .icon-search{color:#ccc; position: relative; top:40px; left:23px; font-size:20px}
  #filterIcon{z-index:998;color:#37a8e6; position: relative; top:0; left:9px; font-size:23px;} /*1476ad   left:248px*/
  #categoryIcon{color:#37a8e6;  font-size:17px; margin:0 4px 0 0} /*1476ad   left:248px*/

  /*#search{text-align: center}*/
  #mapBtn{cursor:pointer;padding-top:5px}
  #toTopIcon{color:#37a8e6}

  .icon-info-sign,.icon-repeat{color:#37a8e6}
  .icon-reorder{color:#37a8e6}

  .icon-reorder,.icon-caret-down,#refreshBtn{cursor:pointer;text-shadow:0 1px 0 rgba(255, 255, 255, 0.9)}
  #refreshBtn{font-size:28px;position:absolute;  top:14px; right:7px; margin:0; color:#37A8E6;  padding:2px 6px 1px 6px; border:1px solid #bebebe; border-radius:7px !important;}

  #eventInfoBtn{position:relative;top:2px;cursor:pointer;color:#37a8e6; margin-left:2px; font-size:18px !important;}

  #eventName{ color:#e7e7e7; margin:7px 0 7px 7px; width:306px; height:auto;overflow: hidden;letter-spacing: 1px;  font-weight: 700; font-style: italic;
  }
  /*#legacyInfoIcon{background-image:url('/img/info-icon.png'); font-size:18px; color:#37a8e6}*/

  #vendorList{padding:0; margin:13px 20px 0 7px; display:block; clear:left}
  .vendor{float:left; padding:1px 0 11px 0; width:100%; border-bottom:1px solid #1e1e1e; margin:7px}
  .vendorName{font-size:20px; color:#b3b2b2; font-family: sans-serif;}
  .vendorPhoneNumber{font-size:18px; font-family: "Arvo","Courier New"; font-weight: bold; letter-spacing: 1px; margin-top:1px}
  .vendorLocation{float:right; margin:0 5px 0 5px; font-size:38px}

  #toTopBtn{cursor:pointer;clear:left; padding:10px 0 0 6px; color:#8c8c8c;}
  #video,#audioIntro{position:absolute; top:-40px; left:150px; width:10px; height:10px; z-index: 1}

  #footer{font-size:14px; letter-spacing: 1px; color:#555555; text-align: center; clear:left; padding: 10px 0 20px 0}
  .icon-facebook-sign,.icon-twitter-sign{cursor:pointer;font-size:23px; color:#1b97da; padding-left:7px} /*#4a4a4a*/
  .icon-facebook-sign:hover,.icon-twitter-sign:hover{color:#37a8e6}

  @media all and (min-width: 520px){
  .vendorName{font-size:28px}
  .vendorPhoneNumber{font-size:21px}
  #mapBtn{width:52px; height:52px}
  }

  @font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: 400;
  src: local('Arvo'), url(font/arvo.woff) format('woff');
  }
</style>

<link href="http://www.racevendors.com/img/ios_splash.png" rel="apple-touch-startup-image">

<link rel="apple-touch-icon-precomposed" href="img/ios_icon.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ios_icon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ios_icon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ios_icon.png">

<script type="text/javascript">
  function refreshApp(){
  	location.reload();
  }
</script>

</head>

<body id="body">

<div id="main-container" style="position:relative">

<div id="header" style="background-color:#fff" class="disabledSelect">
	<div id="mainMenu"><i class="icon-reorder"></i></div>  <!-- <img src="menuBtn.png" class=".icon-reorder" width="42px" height="26px" /> -->
	<div align="center"><div id="mainLogo" style="clear:left"><img alt="RaceVendors Logo" src="logo.png" width="65px" height="53px" /></div></div>
	<div id="refreshBtn" onclick="javascript:refreshApp()"><i class="icon-repeat"></i></div>

	<!-- <img src="reload.png" style="width:27px;height:27px" /> -->
</div>

<select id="eventMenu" title="Choose a Race Track" tabindex="1">
	<optgroup label="Race Track:">
	<option id="atlanta">Atlanta Motor Speedway</option>
	<option id="autoclub">Auto Club Speedway</option>
	<option id="bristol">Bristol Motor Speedway</option>
	<option id="charlotte">Charlotte Motor Speedway</option>
	<option id="chicagoland">Chicagoland Speedway</option>
	<option id="darlington">Darlington Raceway</option>
	<option id="daytona">Daytona International Speedway</option>
	<option id="dover">Dover International Speedway</option>
	<option id="miami">Homestead-Miami Speedway</option>
	<option id="indianapolis">Indianapolis Motor Speedway</option>
	<!--<option id="iowa">Iowa Speedway</option>-->
	<option id="kansas">Kansas Speedway</option>
	<option id="kentucky">Kentucky Speedway</option>
	<option id="lasvegas">Las Vegas Motor Speedway</option>
	<option id="martinsville">Martinsville Speedway</option>
	<option id="michigan">Michigan International Speedway</option>
	<option id="newhampshire">New Hampshire Motor Speedway</option>
	<option id="phoenix">Phoenix International Raceway</option>
	<option id="pocono">Pocono Raceway</option>
	<!--<option id="roadamerica">Road America</option>-->
	<option id="richmond">Richmond International Raceway</option>
	<!--<option id="rockingham">Rockingham Speedway</option>-->
	<option id="sonoma">Sonoma Raceway</option>
	<option id="talladega">Talladega Superspeedway</option>
	<option id="texas">Texas Motor Speedway</option>
	<option id="watkins">Watkins Glen International</option>
	</optgroup>
</select>


<div id='mainSponsors'>
	<div id='slider'>
		<ul id="sliderList"><div align="center"><img id="mainPreloader" style="width:150px; height:14px" src="mainPreloader.gif" /></div></ul>
	</div>
</div>

<noscript><div id="globalErrorText">*JavaScript is turned OFF</div></noscript>
<div id="eventName" class="marquee-with-options"></div>

<!--<i class="icon-search"></i>-->

<div style="display:none" id="search"><input tabindex="3" type="input" onpaste="return false;" id="query" value="RV Repair" rel="Search RaceVendors" name="session[email_address]" class="input" placeholder='search ex. "pizza"' title="Search RaceVendors" autocapitalize="on" autocomplete="off" />

<i id="searchClearBtn" class="icon-remove-sign" style="position:absolute; z-index:999; left:280px; font-size:26px; padding:10px 0 0 0; color:#d9d9d9"></i>

</div>


<div id="filterContainer">
<span><i id="filterIcon" class="icon-caret-down"></i><span style="color:#37a8e6; font-size:13px"></span></span><span id="filterLabel"></span>
</div>

<select id="filterMenu" title="Choose a category" tabindex="2">
	<optgroup label="Category:">
	<!--<option value="caret-down" id="all">All Businesses</option>-->
	<!--<option value="search" id="search">Search Vendors</option>-->
	<!--<option value="plane" id="airports">Airports</option>-->
	<option value="dashboard" id="auto">Automotive & RV Service</option>
	<!--<option value="credit-card" id="banks">Banks & ATMs</option>-->
	<option value="beer" id="bars">Bars & Pubs</option>
	<option value="suitcase" id="lodging">Camping, RV & Hotels</option>
	<!--<option value="bullhorn" id="concerts">Entertainment</option>-->
	<option value="food" id="food">Fast Food & Restaurants</option>
	<option value="road" id="roadside">Gas & Roadside Service</option>
	<!--<option value="wrench" id="repair">General Repair</option>-->
	<option value="shopping-cart" id="shopping">Grocery & Shopping</option>
	<!--<option value="legal" id="legal">Legal Representation</option>-->
	<!--<option value="unlock" id="locksmiths">Locksmiths</option>-->
	<option value="ambulance" id="medical">Medical Facilities</option>
	<!--<option value="star-empty" id="recruiter">Recruiting Services</option>-->
	<!--<option value="tint" id="showers">Showering Facilities</option>-->
	<!--<option value="flag" id="tents">Tent Vendors</option>-->
	<option value="circle-blank" id="tires">Tire Shops</option>
	<option value="rss" id="wireless">Cellular & Scanners</option>
	<!--<option value="coffee" id="coffee">Coffee Houses</option>-->
	<!--<option value="tags" id="tickets">Race Tickets</option>-->
	<!--<option value="trophy" id="museums">Race Museums</option>-->
	<!--<option value="info-sign" id="info">Information Centers</option>-->
	<!--<option value="lightbulb" id="electricians">Electricians</option>-->
	<!--<option value="trash" id="waste">Waste Management</option>-->

	</optgroup>
</select>

<div id="vendorList">

</div>

<br />
<div id="footer">&copy; RaceVendors, LLC  <!--<i style="margin-left:10px" title="Go to Facebook.com/racevendors" class="icon-facebook-sign"></i> <i style="margin-left:7px" title="Go to Twitter.com/racevendors" class="icon-twitter-sign"></i>--></div>

</div>


<iframe id="exContent" width="0" height="0" style="width:0; height:0; border:0" border="0" src=""></iframe>
<video id="video" preload="auto">
<h1 style="display:none">RaceVendors.com - Welcome Race Fans! Quickly find local food, services and more, all near and around your favorite Race Tracks.Be the ultimate race fan!</h1>
<a href="http://www.racevendors.com/listings.xml" />sitemap</a>
</video>
<!--<audio id="audioIntro" type="audio/mpeg" controls preload="auto"></audio>-->


<script type="text/javascript" src="http://www.racevendors.com/js/swipe.js"></script>
<!--<script type="text/javascript" src="http://www.racevendors.com/js/fastclick.js"></script>-->
<script type="text/javascript" src="http://www.racevendors.com/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://www.racevendors.com/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.racevendors.com/js/engine.js"></script>


<script src="http://www.racevendors.com/js/jquery.marquee.js"></script>
<script src="http://www.racevendors.com/js/jquery.pause.js"></script>

<!-- THIS BELOW IS NEEDED ONLY FOR NATIVE APP . DO NOT INCLUDE WITH WEBSITE -->
<!--<script type="text/javascript" src="http://www.racevendors.com/js/WebViewColor.js"></script>-->

<!--<script id="cordova" type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="GAPlugin.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>-->



</body>

</html>
